DB_USERNAME=yourusername
DB_PASSWORD=yourusername

DATABASE_URL=yourpostgresurl

SESSION_DB_USERNAME=yourusername
SESSION_DB_PASSWORD=yourpassword
SESSION_SECRET_DEV_PROD=mysecret
CORS_ORIGIN_PROD=georgedev.info
CORS_ORIGIN_DEV=http://localhost:3000